<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Room.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="30" Column="44" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="52" Column="30" />
      <File FileName="Assets\Scripts\Commands.cs" Line="105" Column="4" />
      <File FileName="Assets\Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room.cs" Line="72" Column="37" />
      <File FileName="Assets\Scripts\TextController.cs" Line="322" Column="78" />
      <File FileName="Assets\Scripts\Maps.cs" Line="87" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>