<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Interactable.cs">
    <Files>
      <File FileName="Assets\Scripts\NPC.cs" Line="68" Column="39" />
      <File FileName="Assets\Scripts\Room.cs" Line="227" Column="1" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="65" Column="66" />
      <File FileName="Assets\Scripts\TextController.cs" Line="332" Column="35" />
      <File FileName="Assets\Scripts\Commands.cs" Line="62" Column="6" />
      <File FileName="Assets\Scripts\Maps.cs" Line="1" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>