<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Commands.cs">
    <Files>
      <File FileName="Assets\Scripts\TextController.cs" Line="286" Column="25" />
      <File FileName="Assets\Scripts\NPC.cs" Line="42" Column="8" />
      <File FileName="Assets\Scripts\Commands.cs" Line="73" Column="18" />
      <File FileName="Assets\Scripts\Room.cs" Line="60" Column="24" />
      <File FileName="Assets\Scripts\Maps.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>