<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\TextController.cs" Line="345" Column="14" />
      <File FileName="Assets\Scripts\Maps.cs" Line="81" Column="61" />
      <File FileName="Assets\Scripts\NPC.cs" Line="63" Column="31" />
      <File FileName="Assets\Scripts\Commands.cs" Line="48" Column="7" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>