<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NPC.cs">
    <Files>
      <File FileName="Assets\Scripts\Inventory.cs" Line="57" Column="3" />
      <File FileName="Assets\Scripts\Maps.cs" Line="125" Column="37" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="132" Column="29" />
      <File FileName="Assets\Scripts\TextController.cs" Line="478" Column="7" />
      <File FileName="Assets\Scripts\Commands.cs" Line="164" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Room.cs" Line="186" Column="4" />
      <File FileName="Assets\Scripts\NPC.cs" Line="129" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>