<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\Scripts\Commands.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="54" Column="23" />
      <File FileName="Assets\Scripts\TextController.cs" Line="349" Column="9" />
      <File FileName="Assets\Scripts\Inventory.cs" Line="35" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>