<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Room.cs">
    <Files>
      <File FileName="Assets\Scripts\Room.cs" Line="67" Column="36" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="27" Column="45" />
      <File FileName="Assets\Scripts\NPC.cs" Line="19" Column="11" />
      <File FileName="Assets\Scripts\TextController.cs" Line="39" Column="53" />
      <File FileName="Assets\Scripts\Commands.cs" Line="45" Column="48" />
      <File FileName="Assets\Scripts\Maps.cs" Line="93" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>