<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Commands.cs">
    <Files>
      <File FileName="Assets\Scripts\Maps.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TextController.cs" Line="366" Column="37" />
      <File FileName="Assets\Scripts\Commands.cs" Line="137" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>