<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TextController.cs">
    <Files>
      <File FileName="Assets\Scripts\Monster.cs" Line="69" Column="3" />
      <File FileName="Assets\Scripts\TextController.cs" Line="334" Column="47" />
      <File FileName="Assets\Scripts\NPC.cs" Line="45" Column="20" />
      <File FileName="Assets\Scripts\Commands.cs" Line="8" Column="1" />
      <File FileName="Assets\Scripts\Room.cs" Line="42" Column="6" />
      <File FileName="Assets\Scripts\Maps.cs" Line="27" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>