<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Maps.cs">
    <Files>
      <File FileName="Assets\Scripts\Commands.cs" Line="12" Column="44" />
      <File FileName="Assets\Scripts\Interactable.cs" Line="19" Column="24" />
      <File FileName="Assets\Scripts\Player.cs" Line="32" Column="51" />
      <File FileName="Assets\Scripts\Maps.cs" Line="83" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>